spring.application.name=demo_spring
server.port=3000
server.servlet.context-path=/api

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdb
spring.datasource.username=Boni
spring.datasource.password=Boni123
